ENERGY=20 GeV

spring.datasource.url=postgres://ec2-34-192-72-159.compute-1.amazonaws.com:5432/d9uoi26pstiepa

spring.datasource.username=hbzmxkqsakokrc

spring.datasource.password=083ad3e2d89cb3387d14e91f813162d50c38a6e319d6512574b9f241f3151a24

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect