JDBC_DATABASE_URL=jdbc:sqlserver://localhost;databaseName=demoHeroku

JDBC_DATABASE_USERNAME=sa

JDBC_DATABASE_PASSWORD=123456	

JDBC_DATABASE_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.SQLServer2018Dialect